<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory</title>
  <style>
    #inp {
      padding: 9px;
      border-width: 1px;
    }

    #add {
      padding: 10px;
      background-color: rgba(123, 162, 254, 0.953);
      border: none;
      color: white;
    }

    #add:hover {
      opacity: 0.9;
    }

    #add:active {
      opacity: 0.8;
    }

    #delete {
      color: white;
      padding: 10px;
      background-color: rgb(216, 73, 73);
      border: none;
    }

    #delete:hover {
      opacity: 0.9;
    }

    #delete:active {
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <input id="inp" type="text" placeholder="Enter your name">
  <button id="add">add</button>
  <button id="delete">delete</button>
</body>
<script src="memory.js"></script>

</html>